Format: 1.0
Source: ntfs3-dkms
Binary: ntfs3-dkms
Architecture: all
Version: 1.0.12~mos+1
Maintainer: EasyNetDev <devel@easynet.dev>
Homepage: https://github.com/EasyNetDev/ntfs3-dkms
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/EasyNetDev/ntfs3-dkms
Vcs-Git: https://github.com/EasyNetDev/ntfs3-dkms.git
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 ntfs3-dkms deb admin optional arch=all
Checksums-Sha1:
 a92c57857cb76f87d6c153c1a88a155ccf192b9c 2187128 ntfs3-dkms_1.0.12~mos+1.tar.gz
Checksums-Sha256:
 6e6861aaa64343ed9b4211d4de2b67389f747fd082fb7d2913db7aa42e11c217 2187128 ntfs3-dkms_1.0.12~mos+1.tar.gz
Files:
 99b5256bbc7b0aef241cba289b7f90e4 2187128 ntfs3-dkms_1.0.12~mos+1.tar.gz
