Format: 3.0 (native)
Source: fonts-roboto-light
Binary: fonts-roboto-light
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/google/roboto
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 fonts-roboto-light deb fonts optional arch=all
Checksums-Sha1:
 78be0713576a8ee1029d5c3cb5ec28efba8f4a42 75324 fonts-roboto-light_1.0.tar.xz
Checksums-Sha256:
 b643dc26ffa42f23627a01c244076c781c80449fe8fcf2b9d53425a47c06b092 75324 fonts-roboto-light_1.0.tar.xz
Files:
 dbe9d3d6e77ababe1aac6fb4916540cb 75324 fonts-roboto-light_1.0.tar.xz
