Format: 3.0 (quilt)
Source: adguard-dnsproxy
Binary: adguard-dnsproxy
Architecture: any
Version: 0.73.4-1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/AdguardTeam/dnsproxy
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 12), dh-golang, golang-go (>= 2:1.22~3~bpo12+1)
Package-List:
 adguard-dnsproxy deb net optional arch=any
Checksums-Sha1:
 13bc4ad7857088676b66e2245eeed1670e3abce8 4245556 adguard-dnsproxy_0.73.4.orig.tar.xz
 3e042ef49ec4dc4898b298a744e6968230e7aa4a 6020 adguard-dnsproxy_0.73.4-1.debian.tar.xz
Checksums-Sha256:
 fbc234e62727fbdf03e9eace8fb0eeb69bdd6299ad1a4ecf79ac773db2a7f539 4245556 adguard-dnsproxy_0.73.4.orig.tar.xz
 bda2897970e8791b6987066627033459bd9b230301cd3d862f2a32cc2afede2a 6020 adguard-dnsproxy_0.73.4-1.debian.tar.xz
Files:
 a55e081479fb1e8f4b4c26a5c4692eb2 4245556 adguard-dnsproxy_0.73.4.orig.tar.xz
 09576763a4ebdde6051cff3f690c17a3 6020 adguard-dnsproxy_0.73.4-1.debian.tar.xz
