Format: 3.0 (quilt)
Source: lazydocker
Binary: lazydocker
Architecture: any
Version: 0.23.3-0minios1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/jesseduffield/lazydocker
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/yourrepo/lazydocker
Vcs-Git: https://github.com/yourrepo/lazydocker.git
Build-Depends: debhelper-compat (= 13), devscripts, dh-golang, golang-any (>= 1.19~), git, go-md2man
Package-List:
 lazydocker deb utils optional arch=any
Checksums-Sha1:
 2d5ff7a43cd20b080a7620f2fce24fea15b174f5 12166368 lazydocker_0.23.3.orig.tar.gz
 046d3be370f8f2bb8cc26fe0e7bbca21138daebf 1840 lazydocker_0.23.3-0minios1.debian.tar.xz
Checksums-Sha256:
 6ea52b69c3fb5cb371a01e55d1deeaf053b17fb240be069af577246c5169f4f1 12166368 lazydocker_0.23.3.orig.tar.gz
 0ab49172b9bd64f47b9ec5e3d9bac4992abe7e41be6cbc372095c048202c7aec 1840 lazydocker_0.23.3-0minios1.debian.tar.xz
Files:
 5a416770609de688908f44e0f53eb8c7 12166368 lazydocker_0.23.3.orig.tar.gz
 1d8cdd57151d51fdcc17b01caac6ae4b 1840 lazydocker_0.23.3-0minios1.debian.tar.xz
