Format: 3.0 (native)
Source: eddy-handler
Binary: eddy-handler
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 eddy-handler deb utils optional arch=all
Checksums-Sha1:
 5135c4a6dee746edb5fbf60255eea8886a0c9353 4548 eddy-handler_1.0.tar.xz
Checksums-Sha256:
 9a86895853dfe788a3f758ac49f520497ab7f7a424debfdd3ca6944aff96cfd7 4548 eddy-handler_1.0.tar.xz
Files:
 c6b30cf0eaf62c69598a377131559982 4548 eddy-handler_1.0.tar.xz
