Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.4
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 b68992512fd858ac2e6cbd6a005b77813830fbe2 36600 minios-tools_1.4.tar.xz
Checksums-Sha256:
 2cfe17fcda96ea40e4f1a34c8d103e15757414508d10f9af1308c7af3d24a3e3 36600 minios-tools_1.4.tar.xz
Files:
 aaa8e2d46729c45e7034ae76427619c9 36600 minios-tools_1.4.tar.xz
