Format: 3.0 (native)
Source: minios-tools
Binary: minios-tools
Architecture: all
Version: 1.3.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 minios-tools deb utils optional arch=all
Checksums-Sha1:
 0c53b320adb15cbbeb3b69d967b05e2850a95ce9 35824 minios-tools_1.3.1.tar.xz
Checksums-Sha256:
 24e372a4ee28784769c4538bf6a1911e357d06c5ee4081e7a1caa4821bf3dfbd 35824 minios-tools_1.3.1.tar.xz
Files:
 2b9369778d396529825f691fb53ffdda 35824 minios-tools_1.3.1.tar.xz
