Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 654cd2f547c6d5e3e94b7a91d01d1f65dae8bedd 121560 minios-live-config_11.0.5.0.tar.xz
Checksums-Sha256:
 ff815c3d044014f223a76922329c5089c9543d8be2d25991a05213d2995fd5f5 121560 minios-live-config_11.0.5.0.tar.xz
Files:
 a205a2945830e226587a093bf7fdcf65 121560 minios-live-config_11.0.5.0.tar.xz
