Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 ba0cd00b93d2117ad91ef8339246c9ac5d7647ae 124488 minios-live-config_11.0.5.2.tar.xz
Checksums-Sha256:
 e5742c14d956680d2f4baf25bace8dfaaadcebc9b22679dd27af226f70839eef 124488 minios-live-config_11.0.5.2.tar.xz
Files:
 08e9d53ecd63843cffdff655306569fd 124488 minios-live-config_11.0.5.2.tar.xz
