Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 d6ac020d9225a1b146c33876146894f7656e0071 124088 minios-live-config_11.0.5.1.tar.xz
Checksums-Sha256:
 aa18fda9a48ae72780b178f357da8d555058302cf32f05d933d052afe462621b 124088 minios-live-config_11.0.5.1.tar.xz
Files:
 350807ccd39a30659bd201b5c25b54f8 124088 minios-live-config_11.0.5.1.tar.xz
