Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 df4826a6effad3c85d26ce56aaa489f7f3191e36 121584 minios-live-config_11.0.5.tar.xz
Checksums-Sha256:
 658f02490cfafe8637cd3e7d0ed3b13e729a3da621f14494f77e282e90036d5d 121584 minios-live-config_11.0.5.tar.xz
Files:
 efb81cd1d1ed665ce4eb679686a0857a 121584 minios-live-config_11.0.5.tar.xz
