Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 e8aa08b50737225a5e0ac6d9ad667c9fb03f8cfa 121500 minios-live-config_11.0.5.tar.xz
Checksums-Sha256:
 d70e85a94722e792583568df98c2e92484fb74cc05b964344ef547d51800fe1e 121500 minios-live-config_11.0.5.tar.xz
Files:
 c7ff159731ba7e29dd1a6ab989e95bff 121500 minios-live-config_11.0.5.tar.xz
