Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 292a94f645aa2f46dc64c1e3462883a1331e511c 121588 minios-live-config_11.0.5.tar.xz
Checksums-Sha256:
 39b26f98b1acd7d7620e75ba00c03c1ad0c11b7ea8483a5afb27a7b860be2095 121588 minios-live-config_11.0.5.tar.xz
Files:
 99c6a99779219e9560206111448cc198 121588 minios-live-config_11.0.5.tar.xz
