Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 8002e9eefb99b8971263d6824690a0ce4323965f 124072 minios-live-config_11.0.5.1.tar.xz
Checksums-Sha256:
 edeb2f706dd732a5d7dcf343decb8fa2535597ae0e2543300d9c6f03a817d870 124072 minios-live-config_11.0.5.1.tar.xz
Files:
 d32e4d8137aff312cbf786eeb7ae0e86 124072 minios-live-config_11.0.5.1.tar.xz
