Format: 3.0 (native)
Source: minios-live-config
Binary: minios-live-config, minios-live-config-doc, minios-live-config-systemd, minios-live-config-sysvinit
Architecture: all
Version: 11.0.5.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/minios-linux/minios-live-config
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/minios-linux/minios-live-config
Vcs-Git: https://github.com/minios-linux/minios-live-config.git
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: lsb-release
Package-List:
 minios-live-config deb misc optional arch=all
 minios-live-config-doc deb doc optional arch=all
 minios-live-config-systemd deb misc optional arch=all
 minios-live-config-sysvinit deb misc optional arch=all
Checksums-Sha1:
 0787498b8330819ad6528446e604a912280d2cd2 124144 minios-live-config_11.0.5.1.tar.xz
Checksums-Sha256:
 0d23406fa75eddfd3d2dd67f72e9e8952a7de5e6b230be42f84948cbacf5e428 124144 minios-live-config_11.0.5.1.tar.xz
Files:
 ed3c9824d59cc6b7a1821f67ca1585c6 124144 minios-live-config_11.0.5.1.tar.xz
