Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 9e872280bdd2780aaf536f3de4a711869f3ddf44 20516 minios-configurator_2.0.tar.xz
Checksums-Sha256:
 bac904ffc0f0abfd7df5a53bd9636969df616806817b50f9d012708c102d180a 20516 minios-configurator_2.0.tar.xz
Files:
 d9a63c7b090092b9026d49cad960ecd7 20516 minios-configurator_2.0.tar.xz
