Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 ead893ec7a8decff4b3f01d8a975ebd7b73aa135 18012 minios-configurator_2.0.tar.xz
Checksums-Sha256:
 c73608d93ad483b7eecff6ed6d3fe254d262563fdea4fa72085569c348df94a1 18012 minios-configurator_2.0.tar.xz
Files:
 3dff49c8e32df60aaa8d820b3570ca49 18012 minios-configurator_2.0.tar.xz
