Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 a7656da6c626991179c162821e805e351268e828 18000 minios-configurator_2.0.tar.xz
Checksums-Sha256:
 41aa6cbcafcf455edb7fe8c5844c80a2cfc36616b72ad6252b890c058884589f 18000 minios-configurator_2.0.tar.xz
Files:
 627edaa30755bd93a3cee8bf28d8d745 18000 minios-configurator_2.0.tar.xz
