Format: 3.0 (native)
Source: minios-configurator
Binary: minios-configurator
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-configurator deb utils optional arch=all
Checksums-Sha1:
 18ba99482c28332edbd888bfbd3bcf87d9df5ec7 23520 minios-configurator_2.0.tar.xz
Checksums-Sha256:
 c33861ea226de8fe78075570c5ce31b7e29bf00ad378c71643f42b2ab2207f3d 23520 minios-configurator_2.0.tar.xz
Files:
 8595a1653ac7f484e62e9f2eaef38981 23520 minios-configurator_2.0.tar.xz
