Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 5.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 2344b08856aae4b3e1108a32d65de9e67fbe6d35 289888 minios-welcome_5.1.tar.xz
Checksums-Sha256:
 da3f8fc280ad567275c1500c425046269662175cc7dc20a0ab571946be363036 289888 minios-welcome_5.1.tar.xz
Files:
 338b051cfa358dfdd897527c840f760f 289888 minios-welcome_5.1.tar.xz
