Format: 3.0 (native)
Source: minios-welcome
Binary: minios-welcome
Architecture: all
Version: 5.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 minios-welcome deb utils optional arch=all
Checksums-Sha1:
 a38b5acfe7bdc16f73573cdfc7b735b3c416ad39 348468 minios-welcome_5.0.tar.xz
Checksums-Sha256:
 7e638aace97eac7a188b6987780ced9ba239932aea9aa4c5bcfd487868cdb77e 348468 minios-welcome_5.0.tar.xz
Files:
 ad69a5c1bce283461fa276394cace720 348468 minios-welcome_5.0.tar.xz
