Format: 3.0 (native)
Source: libminioslive
Binary: libminioslive
Architecture: all
Version: 4.3
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 libminioslive deb utils optional arch=all
Checksums-Sha1:
 885d6c5da276bc1cdcc7f20a40dc0ed4ed142d82 6688 libminioslive_4.3.tar.xz
Checksums-Sha256:
 c0ed6e5cac27dc5b957273e2a9d2d9177ead05133a396b8a13f43401a2f41320 6688 libminioslive_4.3.tar.xz
Files:
 d425104bf1caf572a46e2e7a6f68b363 6688 libminioslive_4.3.tar.xz
