Format: 3.0 (native)
Source: minios-boot
Binary: minios-boot
Architecture: all
Version: 1.2.4
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pandoc
Package-List:
 minios-boot deb utils optional arch=all
Checksums-Sha1:
 11a8ca89f1d328a720d9694832c1caca0d7d25f2 14772 minios-boot_1.2.4.tar.xz
Checksums-Sha256:
 8d935eae52a002bc47816cf271aa690bda484747b6137f3a7bc64bafaddb1b2c 14772 minios-boot_1.2.4.tar.xz
Files:
 2d083641c64cbbd77e8c05df5e15282a 14772 minios-boot_1.2.4.tar.xz
