Package: eddy-handler
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 42
Depends: yad, apt, eddy, gettext-base
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/e/eddy-handler/eddy-handler_1.0_all.deb
Size: 5004
SHA256: eeaf7540f95e4f44b306e5f3cc350eca4276097bfabcdc79bae49a6fe9d4f99e
SHA1: 7b103b2792b541f2305f705f5ca04ed9fe63e228
MD5sum: a08c91171a355f6bf86be33cc50af743
Description: Eddy Handler for package updates.
 Eddy Handler is a utility designed to update the package database
 before installing packages with Eddy. It checks if the package cache
 is older than a day or does not exist, and if so, it updates the
 package database. After the update, Eddy is launched for package
 installation.

Package: elementary-minios-icon-theme
Source: elementary-minios
Version: 0.20-2
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 55194
Homepage: https://github.com/shimmerproject/elementary-xfce
Priority: optional
Section: x11
Filename: pool/main/e/elementary-minios/elementary-minios-icon-theme_0.20-2_all.deb
Size: 3956544
SHA256: 275b1a7cffeb3670a5f70d23dad082db9ce010874402c22294c88b788eb88c27
SHA1: 898cb47d46ae22aeec600121f89ee8aa56f6ce93
MD5sum: 2813ac3781c822b513958b26175ddc7e
Description: elementary icon theme modified for MiniOS
 elementary-minios is a fork of the elementary-xfce.

Package: fonts-roboto-light
Version: 1.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 173
Breaks: fonts-roboto, fonts-roboto-hinted, fonts-roboto-unhinted
Multi-Arch: foreign
Homepage: https://github.com/google/roboto
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-roboto-light/fonts-roboto-light_1.0_all.deb
Size: 72108
SHA256: 9e37511759757cac2ec290cce9c97f5558ca7ace179bbdc7be1b5604f6f60959
SHA1: ddb0f821884ff6d956d0cc84f73a9c48c560f20d
MD5sum: c6a31cdd180f913bdc05b0df223fc357
Description: Google's signature font Roboto Light
 Roboto is Google's signature family of fonts, the default font in
 Android and ChromeOS and the recommended font for Google's visual
 language, Material Design.
 .
 Roboto supports all Latin, Cyrillic, and Greek characters in Unicode
 7.0 as well as currency symbol for the Georgian lari, to be published
 in Unicode 8.0.
 .
 This package contains Roboto font families which lack hinting.

Package: greybird-gtk-theme
Version: 3.23.4-0minios1
Architecture: all
Maintainer: MiniOS Team <zu1985@minios.dev>
Installed-Size: 5419
Depends: gtk2-engines-murrine
Homepage: https://github.com/shimmerproject/Greybird
Priority: optional
Section: x11
Filename: pool/main/g/greybird-gtk-theme/greybird-gtk-theme_3.23.4-0minios1_all.deb
Size: 581492
SHA256: c38450e2a09d9b9a688664745517bc4ad961dab4c2d9969014372e65f04889da
SHA1: a75857777b3ac1596d56431fa9da34602b0f9a12
MD5sum: 4153faaf3a693b54b7a15a25210ca02f
Description: grey GTK+ theme from the Shimmer Project
 Greybird has been the default theme for Xubuntu since 2011 when it
 replaced Bluebird. Greybird can be described as more conservative yet more
 modern than Bluebird. The Shimmer Project are the designers and developers of
 both themes.
 .
 Although originally created for Xfce, Greybird also supports other
 GTK+-based environments including Cinnamon, GNOME Shell, MATE, and Unity.

Package: libminioslive
Version: 4.3
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 31
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/libm/libminioslive/libminioslive_4.3_all.deb
Size: 7160
SHA256: 4be24038ac328d3d851f74294899b7b06362b1e6cbbf4e736e89d2f08aa9d548
SHA1: b7c59d94ca749f3bc0f6ac3710e02f696553d1ca
MD5sum: 4565a7fdcedebf09e96827d1724d06c0
Description: Library for MiniOS Linux scripts.
 libminioslive contains functions used by various MiniOS Linux utilities.

Package: linux-config-6.1
Source: linux
Version: 6.1.128-1
Architecture: i386
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 1109
Recommends: linux-source-6.1
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux/linux-config-6.1_6.1.128-1_i386.deb
Size: 1116928
SHA256: bb0a4e9afd1a64fb4e6a76d20c3cd405ba9f4b42c86406b8eae5fc26d364bb4e
SHA1: e0aefdf5c1c000c43b7c1392290d2e7d3e5856fe
MD5sum: c81281b8c3c9dbab19b3fd1ea9482ffc
Description: Debian kernel configurations for Linux 6.1
 This package contains the configuration files used to build the official
 Debian kernel files, but without references to Debian's signing
 certificates.
 .
 These can be used as a basis for configuring custom kernels.

Package: linux-headers-6.1-mos-686
Version: 6.1.128
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-headers-6.1.128-mos-686
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686/linux-headers-6.1-mos-686_6.1.128_i386.deb
Size: 2236
SHA256: 4578d9acddac4b2d0c4f7fbe3e4528a5644969a55a5126fc39948209770984cd
SHA1: 1e56af14281e8abdb03441f6d7722d8d9d86d2ad
MD5sum: 120107117b21407e93981449cd113b03
Description: Header files for Linux 686 configuration (meta-package)

Package: linux-headers-6.1-mos-686-pae
Version: 6.1.128
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-headers-6.1.128-mos-686-pae
Provides: linux-headers-6.1-mos-generic
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-headers-6.1-mos-686-pae/linux-headers-6.1-mos-686-pae_6.1.128_i386.deb
Size: 2240
SHA256: b9252bd22159a58ea983bbe8488e441463a935fc23d33b1c4153fceb04aaf969
SHA1: d2add5d7b391acf8d101e55aaa42c49bc56cc1b6
MD5sum: 29833a4faca41b43b9cb2b80fe59b4b5
Description: Header files for Linux 686-pae configuration (meta-package)

Package: linux-headers-6.1.128-mos-686
Source: linux-upstream
Version: 6.1.128-mos-686-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 51661
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.128-mos-686_6.1.128-mos-686-1_i386.deb
Size: 8605732
SHA256: a0f50b8a51189710f701632e34ba9d1a660bfd52b260faa4f46dbbcc409d9521
SHA1: fad910a33de471ed552ec27dc6e933101993f26c
MD5sum: da7c95a3d8dc626b8e5f91d5ccb8fa0e
Description: Linux kernel headers for 6.1.128-mos-686 on i386
 This package provides kernel header files for 6.1.128-mos-686 on i386
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.128-mos-686-pae
Source: linux-upstream
Version: 6.1.128-mos-686-pae-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 51711
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.128-mos-686-pae_6.1.128-mos-686-pae-1_i386.deb
Size: 8607228
SHA256: 5fa9b8800e821372e3b29a872d7f457515f2dc32c3bd022ee03640a61f9c0770
SHA1: 4db0ff790c238572006f939983cfbe4aa39dfa44
MD5sum: bfafcadd30f9b57cd671bb6bf73737ee
Description: Linux kernel headers for 6.1.128-mos-686-pae on i386
 This package provides kernel header files for 6.1.128-mos-686-pae on i386
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1-mos-686
Version: 6.1.128
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-image-6.1.128-mos-686
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.128-mos-686
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686/linux-image-6.1-mos-686_6.1.128_i386.deb
Size: 2244
SHA256: b5c5b45040c2a8ebf180361d8e52ce3aa9857b70f7bac09c575f48ef12338629
SHA1: 90d7a6d0c2664d1a2be08a1aef2b7e2dd3d35829
MD5sum: f4588e074a75e9c90824b0a112d80191
Description: Linux for 686 PCs (meta-package)

Package: linux-image-6.1-mos-686-pae
Version: 6.1.128
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 9
Depends: linux-image-6.1.128-mos-686-pae
Provides: linux-image-6.1-mos-generic, linux-latest-modules-6.1.128-mos-686-pae
Multi-Arch: foreign
Priority: optional
Section: misc
Filename: pool/main/l/linux-image-6.1-mos-686-pae/linux-image-6.1-mos-686-pae_6.1.128_i386.deb
Size: 2248
SHA256: e384a7e599164d62c9fc8c17971a81b84e2193b954a4a9211852828edce80ba6
SHA1: 1736db749a551989b442d8b074d98f0ccd42cede
MD5sum: e6213e0fd0f997de7ca51b693f644405
Description: Linux for 686-pae PCs (meta-package)

Package: linux-image-6.1.128-mos-686
Source: linux-upstream
Version: 6.1.128-mos-686-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 192255
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.128-mos-686_6.1.128-mos-686-1_i386.deb
Size: 52157364
SHA256: 157f5d144dd7559b2a64376b426b66a5d710fb59fdfc28fb9f9cef301e6466a3
SHA1: 4650ba645cf2c1ed7fd66788bc2b8cc57a801596
MD5sum: e6808054640301bc6de1269fadeb802e
Description: Linux kernel, version 6.1.128-mos-686
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.128-mos-686.

Package: linux-image-6.1.128-mos-686-pae
Source: linux-upstream
Version: 6.1.128-mos-686-pae-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 192757
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.128-mos-686-pae_6.1.128-mos-686-pae-1_i386.deb
Size: 52396416
SHA256: 62a092449eba87fcc449ce1d4fb3351f4e2c84cc36fba00ce63fa8d402f84e5c
SHA1: 955ffe1d9a9095c0ad029f5b80703a3389a9d9b9
MD5sum: fd010d2d50e0c87ed6a00f6bfbff5cf3
Description: Linux kernel, version 6.1.128-mos-686-pae
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.128-mos-686-pae.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.128-mos-686-pae-1
Architecture: i386
Maintainer: MiniOS Kernel Team <team@minios.dev>
Installed-Size: 6636
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.128-mos-686-pae-1_i386.deb
Size: 1278056
SHA256: 5c1fc1b63c3c665f0f3a4b847c88651702bd6f25c145a377338163e370287a49
SHA1: 0c5eb38f965d316cebd880de982acc032e92e4bc
MD5sum: 8c050a3d342a1882fe2fa9d0ec934c82
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: minios-boot
Version: 1.2.4
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 98
Depends: bash (>= 4.4), coreutils (>= 8.28), grep (>= 3.1), sed (>= 4.4), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.31), systemd-sysv (>= 237)
Recommends: libminioslive (>= 4.0)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-boot/minios-boot_1.2.4_all.deb
Size: 17972
SHA256: 91b5b73b7a2b7fb15e654ffc0409b86ae4751ad3ff8c8c4ac00766e43214f1d6
SHA1: 71c3a7aad502efc1bcb3c8d6bae4044a59f09235
MD5sum: b3dae77d3dbc841febe21ce61f30d216
Description: MiniOS Linux boot scripts.
 MiniOS Boot is a collection of scripts needed to boot MiniOS and
 provide the MiniOS features described in the
 <https://github.com/minios-linux/minios-live/wiki> documentation.

Package: minios-configurator
Version: 2.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 111
Depends: python3 (>= 3.8), python3-gi, gir1.2-gtk-3.0, gir1.2-glib-2.0, gir1.2-gio-2.0, whois, openssl
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-configurator/minios-configurator_2.0_all.deb
Size: 17388
SHA256: 70f07191d88bc149e3d199c0d74cc8883706683407cd93b14fbceda124b14fdf
SHA1: bb1492ad08cfc2c00fdfe483281f56483f52dbeb
MD5sum: c3be018564cfa0819fda7ce09cd2d57d
Description: MiniOS Linux configuration utility.
 MiniOS Configurator is a utility specially designed for quick and easy
 configure MiniOS.

Package: minios-installer
Version: 2.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 144
Depends: python3 (>= 3.8), python3-gi, gir1.2-gtk-3.0, gir1.2-gio-2.0, gir1.2-gdk-3.0, gir1.2-pango-1.0, parted, e2fsprogs, dosfstools, btrfs-progs, ntfs-3g, extlinux, util-linux (>= 2.34), minios-configurator (= 2.0)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-installer/minios-installer_2.0_all.deb
Size: 24272
SHA256: ee701615a924871ab0f935f31c02ca47b85011a1b3ff6ed883f1031325900331
SHA1: bc7b5abebb5364d6dcae0c721363ab5ab5caeb1d
MD5sum: ebb73ee548d7118a9ae2c7747338700e
Description: MiniOS Linux installation utility.
 MiniOS Installer is a utility specially designed for quick and easy
 install MiniOS on a USB flash drive.

Package: minios-tools
Version: 1.3.1
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 224
Depends: bash (>= 4.4), coreutils (>= 8.28), gettext-base (>= 0.19), grep (>= 3.1), sed (>= 4.4), mawk (>= 1.3), squashfs-tools (>= 4.3), util-linux (>= 2.31)
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-tools/minios-tools_1.3.1_all.deb
Size: 41156
SHA256: 2224893ffd9488a1108355c0653df3af819770ae6d5acf20df958955eb5def70
SHA1: e91ad8a4bf78a4acab3812a3545114622c79579e
MD5sum: 34781f1af57f52a7443238dad8cb29a2
Description: MiniOS Linux tools.
 MiniOS Tools is a set of utilities designed to make MiniOS work.
 They include utilities for booting the system as well as
 utilities for working with modules.

Package: minios-welcome
Version: 5.0
Architecture: all
Maintainer: crims0n <crims0n@minios.dev>
Installed-Size: 1339
Depends: fonts-roboto-light
Homepage: https://minios.dev
Priority: optional
Section: utils
Filename: pool/main/m/minios-welcome/minios-welcome_5.0_all.deb
Size: 350568
SHA256: 792e50275f5f4018ef59fbdb8856bef3eb5cf0a2c5ac8043b65c08446dbf9f5d
SHA1: 1e26497d5315aca1ee8f09f7a204c0103651cdeb
MD5sum: 715726ff41a1e6d9d6736d37e74b035f
Description: MiniOS HTML welcome page.
 MiniOS welcome page - HTML page that opens when you start your
 browser for the first time in MiniOS.

Package: mintstick
Version: 1.6.2+nmu1
Architecture: all
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 286
Depends: coreutils, genisoimage, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-polkit-1.0, ntfs-3g, parted, polkitd | policykit-1, pkexec | policykit-1, procps, python3, python3-gi, python3-parted, python3-gnupg, python3-unidecode, gir1.2-udisks-2.0, gir1.2-xapp-1.0, util-linux, exfatprogs | exfat-utils
Conflicts: usb-imagewriter
Replaces: usb-imagewriter
Priority: optional
Section: misc
Filename: pool/main/m/mintstick/mintstick_1.6.2+nmu1_all.deb
Size: 48664
SHA256: 20deba96ed87d2a35f03a11d142f0ebedf502b27c4258ba5856f4652ac52c3e9
SHA1: 13df8ac04e4086f52723ba36d4ea35602418fbed
MD5sum: c0e7b8836a95cabc53f4aad358d4a473
Description: write .img and .iso files to USB sticks
 A GUI to write .img or .iso files to a USB Key. It can also format them.

Package: ntfs3-dkms
Version: 1.0.12~mos+1
Architecture: all
Maintainer: EasyNetDev <devel@easynet.dev>
Installed-Size: 8446
Depends: dkms, linux-libc-dev, libc6-dev
Homepage: https://github.com/EasyNetDev/ntfs3-dkms
Priority: optional
Section: admin
Filename: pool/main/n/ntfs3-dkms/ntfs3-dkms_1.0.12~mos+1_all.deb
Size: 190312
SHA256: a39dee0695d42d1727377c60ec3d71a9f7285cc0349d6c6232c7957a86bcab42
SHA1: 551fa77ff66382794fa7882aa3fc9f32e0066528
MD5sum: b67b4b91671992fe07ee2f4140d22d54
Description: NTFS Read-Write file system support
 Windows OS native file system (NTFS) support up to NTFS version 3.1.
 This is original Linux Driver ported as external module.

Package: python3-whichcraft
Source: whichcraft
Version: 0.4.1-3
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 28
Depends: python3:any
Homepage: https://github.com/pydanny/whichcraft
Priority: optional
Section: python
Filename: pool/main/w/whichcraft/python3-whichcraft_0.4.1-3_all.deb
Size: 5980
SHA256: f1e910458a28d564c0487e071bacda9f39a7f0b23a50e0aa8c1e14a5fca0e42d
SHA1: cfad5f5428e64e33d089b5cfe318515b07ee8dd0
MD5sum: 47b6f5e1e2a81fa60799468a5b54c1f7
Description: cross-platform cross-python shutil.which functionality (Python 3 module)
 This is a shim of the "shutil.which" function that's designed to work across
 multiple versions of Python and inside of Windows. The code for Python 2.x is
 based on Python 3 code.
 .
 This package contains the Python 3 module.
Python-Egg-Name: whichcraft

Package: qdiskinfo
Version: 0.3+git20240909+ds-1~mos+1
Architecture: i386
Maintainer: Boyuan Yang <byang@debian.org>
Installed-Size: 281
Depends: pkexec, smartmontools, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5)
Homepage: https://github.com/edisionnano/QDiskInfo
Priority: optional
Section: utils
Filename: pool/main/q/qdiskinfo/qdiskinfo_0.3+git20240909+ds-1~mos+1_i386.deb
Size: 89772
SHA256: 8a20156e0875d9a1af0ee588fd6ab496472d65fd3aa0832950654b68494b3ca4
SHA1: e18ddc9384e0f3f61ccd36ee89d6ae6a3e930730
MD5sum: 02d70589e2a9110366c50b7d72f90f7f
Description: CrystalDiskInfo alternative for Linux
 QDiskInfo is a frontend for smartctl. It provides a user experience
 similar to CrystalDiskInfo. It shows the SMART (Self-Monitoring,
 Analysis, and Reporting Technology) data of modern hard disk drives.

Package: unetbootin-translations
Source: unetbootin
Version: 701+mos1-1
Architecture: all
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3115
Recommends: unetbootin
Homepage: http://unetbootin.sourceforge.net
Priority: optional
Section: utils
Filename: pool/main/u/unetbootin/unetbootin-translations_701+mos1-1_all.deb
Size: 235004
SHA256: b3ec9f67ed4f87d111b54e93b2b101df82ab4dfb3f3df9499e467482fd96a968
SHA1: 8dc454030e5f026b03028dbd8fd963b2b11114c3
MD5sum: 2d47a9fb3ed2a5cebac3ccbcd341dbae
Description: translations for the unetbootin distribution installer
 UNetbootin is an installer of Linux/BSD distributions to a partition or USB
 drive.
 .
 This package contains translation files for unetbootin.

