Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.2.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 289da4d42576705289ea45ac71aade0101c5c4b9 30652 flux-tools_1.2.2.tar.xz
Checksums-Sha256:
 64c9aa5c10b75a3dd1d61a84d62b1277d3f822be727a9fb2bd8ce8ec94bb240c 30652 flux-tools_1.2.2.tar.xz
Files:
 777191f78a71fdba3c6ec23c8e71a465 30652 flux-tools_1.2.2.tar.xz
