Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 aeedd774f329332ac4a7260f19b44484f3e1cec8 25148 flux-tools_1.1.tar.xz
Checksums-Sha256:
 bac7dfcb2f760b435317811776944fd49d00fbdbca7418bfcda80d9ac16bd2b3 25148 flux-tools_1.1.tar.xz
Files:
 f3312668efd11d34ee4efecc0ee3f53c 25148 flux-tools_1.1.tar.xz
