Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.2.1
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 2e65b7001905615265f1af8d2f101da3dcaedfd9 30584 flux-tools_1.2.1.tar.xz
Checksums-Sha256:
 9659476b917e39b035b7f48c56a13e7d1d023ff0ba25068656c00f2a7e7cab68 30584 flux-tools_1.2.1.tar.xz
Files:
 7f69664a663818d7970f8dd5f05d1eec 30584 flux-tools_1.2.1.tar.xz
