Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext, pandoc
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 dd4cb80a54a9135139c5156d5471f51c03ae0acb 25048 flux-tools_1.0.tar.xz
Checksums-Sha256:
 618e726e1a0ce55be7d9ba204cc63d8189fb594842bc4f1b0d3d02e7ffa8f647 25048 flux-tools_1.0.tar.xz
Files:
 da16beec5a031dafe280093d2b892c18 25048 flux-tools_1.0.tar.xz
