Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.2
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 4f96f24c97c2d63eacdf55f66736b2c00b19c3f7 33936 flux-tools_1.2.tar.xz
Checksums-Sha256:
 dd53bd435bcb1498a080a8f09fc3ce734a9262fc900a1e0c6eda4da9510f9d02 33936 flux-tools_1.2.tar.xz
Files:
 c0ccdb6bbb5023a7473b6864d5f4578e 33936 flux-tools_1.2.tar.xz
