Format: 3.0 (native)
Source: flux-tools
Binary: flux-tools
Architecture: all
Version: 1.2.3
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 flux-tools deb utils optional arch=all
Checksums-Sha1:
 8719aaa049398db3d8325d47fc252462d7f58d7b 30676 flux-tools_1.2.3.tar.xz
Checksums-Sha256:
 cba3fc8117ec3e44bbdcb7a556352c3c7b0a664bcaf8d28d7d1e83c67388e00f 30676 flux-tools_1.2.3.tar.xz
Files:
 13fb06bb9c8d24ab4fdf00de0c024bd6 30676 flux-tools_1.2.3.tar.xz
