Format: 3.0 (quilt)
Source: qdiskinfo
Binary: qdiskinfo
Architecture: any
Version: 0.3+git20240909+ds-1~mos+1
Maintainer: Boyuan Yang <byang@debian.org>
Homepage: https://github.com/edisionnano/QDiskInfo
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/qdiskinfo.git
Vcs-Git: https://salsa.debian.org/debian/qdiskinfo.git
Build-Depends: cmake, debhelper-compat (= 13), libgl-dev, libxkbcommon-dev, qtbase5-dev, qttools5-dev
Package-List:
 qdiskinfo deb utils optional arch=any
Checksums-Sha1:
 62fdaeb5340296345bc5ff94d3c457355d91c69f 42556 qdiskinfo_0.3+git20240909+ds.orig.tar.xz
 0bd0bf069928c10bdf9da1ba99c1f75e56fa5b47 2304 qdiskinfo_0.3+git20240909+ds-1~mos+1.debian.tar.xz
Checksums-Sha256:
 67bff6a929c4c544117f5f6c2787956dce0cc9f4e32e5db91dea223d66f4152d 42556 qdiskinfo_0.3+git20240909+ds.orig.tar.xz
 fff81633c690cdda55a86d1d32ed517729a4991c39651abc0c5716ddd189a66c 2304 qdiskinfo_0.3+git20240909+ds-1~mos+1.debian.tar.xz
Files:
 81d066f55637ddb17573fb120ca40f79 42556 qdiskinfo_0.3+git20240909+ds.orig.tar.xz
 1f1cac32c881905234ba7cc06f8cd376 2304 qdiskinfo_0.3+git20240909+ds-1~mos+1.debian.tar.xz
