Format: 3.0 (quilt)
Source: unetbootin
Binary: unetbootin, unetbootin-translations
Architecture: amd64 i386 all
Version: 701+mos1-1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Homepage: http://unetbootin.sourceforge.net
Standards-Version: 4.6.1
Vcs-Browser: http://git.debian.org/?p=collab-maint/unetbootin.git;a=summary
Vcs-Git: git://git.debian.org/git/collab-maint/unetbootin.git
Build-Depends: debhelper (>= 9), cmake, qtbase5-dev, qttools5-dev, syslinux, syslinux-common
Package-List:
 unetbootin deb utils optional arch=amd64,i386
 unetbootin-translations deb utils optional arch=all
Checksums-Sha1:
 ad80e3ed29fc5f959330b1fbe2e8c2df81b50c87 4633464 unetbootin_701+mos1.orig.tar.xz
 d3dc4c0c0b6d78edc111ea3d578426d0e941c9cb 5316 unetbootin_701+mos1-1.debian.tar.xz
Checksums-Sha256:
 58f1240156ed2affba631de2e9bb61ec2613b2dd7355b84127fb497b70ec45d4 4633464 unetbootin_701+mos1.orig.tar.xz
 73ddf4f7c3e497d3ee9f8efa2cb771eec5104e05276563883da5f47c295bcc5f 5316 unetbootin_701+mos1-1.debian.tar.xz
Files:
 563e51d8a1c72a680f52a10180c09ba7 4633464 unetbootin_701+mos1.orig.tar.xz
 679ec4cf156be21b081a70aa84e1848d 5316 unetbootin_701+mos1-1.debian.tar.xz
