Format: 3.0 (quilt)
Source: greybird-gtk-theme
Binary: greybird-gtk-theme
Architecture: all
Version: 3.23.4-0minios1
Maintainer: MiniOS Team <zu1985@minios.dev>
Uploaders: MiniOS Team <zu1985@minios.dev>,
Homepage: https://github.com/shimmerproject/Greybird
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), libgdk-pixbuf-2.0-dev, librsvg2-dev, meson, sassc
Package-List:
 greybird-gtk-theme deb x11 optional arch=all
Checksums-Sha1:
 5395c1d5d3b80e3617732278614d94fa4c6bb7aa 330552 greybird-gtk-theme_3.23.4.orig.tar.gz
 9f863ecf7b91f2d0e839e9be8e714298d4a83218 384672 greybird-gtk-theme_3.23.4-0minios1.debian.tar.xz
Checksums-Sha256:
 74dcec9b9bcf6c869941b661c50ce0d752b4eb4e193747db536ffd7e97d32453 330552 greybird-gtk-theme_3.23.4.orig.tar.gz
 df99c55ac3ba5068aa1324e8c43aaa942762800f110d5240c667ebcc138a4334 384672 greybird-gtk-theme_3.23.4-0minios1.debian.tar.xz
Files:
 f28556251940c5ab1ed96b4ce25a7fb1 330552 greybird-gtk-theme_3.23.4.orig.tar.gz
 902c081c0c11bb00f1a06855e629e106 384672 greybird-gtk-theme_3.23.4-0minios1.debian.tar.xz
