Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 5c1618805ce9f9e57eb28da4ff08e9f75c1fd40b 23648 minios-installer_2.0.tar.xz
Checksums-Sha256:
 f775d9b78cbbbd894e9fbe75719d453c47df90fa2a77c328ca529a9c378cf130 23648 minios-installer_2.0.tar.xz
Files:
 205af047923bb385b5cff8831597b09f 23648 minios-installer_2.0.tar.xz
