Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 792b6e7e2e97f5a1747e61b7fa0a8f8fc371a0e8 24096 minios-installer_2.0.tar.xz
Checksums-Sha256:
 fc30c0da1823ca48d11a4daa9306b3c9bf7baf9db641484bb20023989ee901c9 24096 minios-installer_2.0.tar.xz
Files:
 1a3b15ddc933788b91db564a57dc44b2 24096 minios-installer_2.0.tar.xz
