Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 bbef6e76947ea28d4e381138f6fa08bddd13ff9b 25872 minios-installer_2.0.tar.xz
Checksums-Sha256:
 0cfcd28e9df29bffb3c30d12eb042e4a5d24ce9640ea0c9ed8770ca468569166 25872 minios-installer_2.0.tar.xz
Files:
 880a06e0bfb21bc93b6c7e03fc29ad62 25872 minios-installer_2.0.tar.xz
