Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 de2830fb52965fc2959cef4f7ef5d09e4829ddd7 25864 minios-installer_2.0.tar.xz
Checksums-Sha256:
 3161b4d1081cae0404a66db114de35d4fdbff2333221da27536369ffbd2a71a3 25864 minios-installer_2.0.tar.xz
Files:
 0fc565336975436ef4c220dd4ad142a4 25864 minios-installer_2.0.tar.xz
