Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 2709ab4c07cfbc9111575d8806e1c8eb19808345 24360 minios-installer_2.0.tar.xz
Checksums-Sha256:
 55300feff859900818348ceca445357275411e2c54976a8986c02753e3d815e4 24360 minios-installer_2.0.tar.xz
Files:
 87af7085c48d815ce9b160fbcd144aee 24360 minios-installer_2.0.tar.xz
