Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 83e8ec198ba86b55eff01981bdc49570307ff533 23664 minios-installer_2.0.tar.xz
Checksums-Sha256:
 8317ea1260e9cd643c39bc12fd1c8348ee28efb47b34104332b59efb74118753 23664 minios-installer_2.0.tar.xz
Files:
 14d654c47563107c9985aa989808aeb2 23664 minios-installer_2.0.tar.xz
