Format: 3.0 (native)
Source: minios-installer
Binary: minios-installer
Architecture: all
Version: 2.0
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://minios.dev
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gettext
Package-List:
 minios-installer deb utils optional arch=all
Checksums-Sha1:
 5e58a8dbab027168a29cef35a07f282e8b099e83 23676 minios-installer_2.0.tar.xz
Checksums-Sha256:
 33ff8ef5274d08c846216d42da6fda6b815b5466f4312cab8d29ce49986b575f 23676 minios-installer_2.0.tar.xz
Files:
 5044f3fdff7a20acff30af92448dd18d 23676 minios-installer_2.0.tar.xz
