Format: 3.0 (quilt)
Source: lshw
Binary: lshw, lshw-gtk
Architecture: any
Version: 02.19.git.2021.06.19.996aaad9c7-2+mos1
Maintainer: Ghe Rivero <ghe@debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Homepage: https://github.com/lyonel/lshw
Standards-Version: 3.9.4
Vcs-Browser: https://salsa.debian.org/openstack-team/third-party/lshw
Vcs-Git: https://salsa.debian.org/openstack-team/third-party/lshw.git
Build-Depends: debhelper-compat (= 10), libgtk-3-dev, libsqlite3-dev
Package-List:
 lshw deb utils optional arch=any
 lshw-gtk deb utils optional arch=any
Checksums-Sha1:
 949e2985e86126a8d1a39e5330a264e365e521a2 1734544 lshw_02.19.git.2021.06.19.996aaad9c7.orig.tar.xz
 1eb346cd7f7d62d0de3016a9e11b672c20f0ab54 18180 lshw_02.19.git.2021.06.19.996aaad9c7-2+mos1.debian.tar.xz
Checksums-Sha256:
 811a4ab6abde1b6ae30e67823b68bc0e10be3d28aa2d4fe86b0ba9a1cd86f47b 1734544 lshw_02.19.git.2021.06.19.996aaad9c7.orig.tar.xz
 897cce6aa1d8cd2be594b5b69c227c5a4a47f5ab2383ea3a217f65376bf7c5a2 18180 lshw_02.19.git.2021.06.19.996aaad9c7-2+mos1.debian.tar.xz
Files:
 20960fc5dc9d52dc7a3a34ebd914d79f 1734544 lshw_02.19.git.2021.06.19.996aaad9c7.orig.tar.xz
 770ed14ceeba3dafa5510f25bef0da20 18180 lshw_02.19.git.2021.06.19.996aaad9c7-2+mos1.debian.tar.xz
