Format: 3.0 (quilt)
Source: pulseaudio-module-xrdp
Binary: pulseaudio-module-xrdp
Architecture: any
Version: 0.7-0minios1~bookworm
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Arnaud Rebillout <arnaudr@kali.org>
Homepage: https://github.com/neutrinolabs/pulseaudio-module-xrdp
Standards-Version: 4.6.1
Vcs-Browser: https://gitlab.com/kalilinux/packages/pulseaudio-module-xrdp
Vcs-Git: https://gitlab.com/kalilinux/packages/pulseaudio-module-xrdp.git
Build-Depends: debhelper-compat (= 13), libpulse-dev, meson, libasound2-dev [linux-any], libasyncns-dev, libavahi-client-dev, libbluetooth-dev [linux-any] <!stage1>, libsbc-dev [linux-any], libcap-dev [linux-any], libfftw3-dev, libglib2.0-dev, libgstreamer1.0-dev (>= 1.14), libgstreamer-plugins-base1.0-dev, libgtk-3-dev, libice-dev, libjack-dev, liblircclient-dev, libltdl-dev, liborc-0.4-dev, libsndfile1-dev, libsoxr-dev, libspeexdsp-dev, libssl-dev, libsystemd-dev [linux-any], libtdb-dev, libudev-dev [linux-any], libwebrtc-audio-processing-dev [linux-any], libwrap0-dev, libx11-xcb-dev, libxcb1-dev, libxtst-dev
Package-List:
 pulseaudio-module-xrdp deb sound optional arch=any
Checksums-Sha1:
 aeee54b540d7f1170174ff0b6b50c29073f59b61 26205 pulseaudio-module-xrdp_0.7.orig.tar.gz
 216421d1214abe4f580eb28126b400a8169fd025 2564 pulseaudio-module-xrdp_0.7-0minios1~bookworm.debian.tar.xz
Checksums-Sha256:
 be101538ebe891bd4ae9d533559b99cf07abf0bbce399f50f2d248f35c160a9d 26205 pulseaudio-module-xrdp_0.7.orig.tar.gz
 c568000a2cbd647958e957436314ff945628a0000666b5f513afb3c7a2de0ce7 2564 pulseaudio-module-xrdp_0.7-0minios1~bookworm.debian.tar.xz
Files:
 ab44abd2fc36d3a3e10ed840c21f48b9 26205 pulseaudio-module-xrdp_0.7.orig.tar.gz
 6946c380b8d55e86fb29cf5efcbb5181 2564 pulseaudio-module-xrdp_0.7-0minios1~bookworm.debian.tar.xz
