Format: 3.0 (quilt)
Source: pulseaudio-module-xrdp
Binary: pulseaudio-module-xrdp
Architecture: any
Version: 0.8-0minios1~bookworm
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Arnaud Rebillout <arnaudr@kali.org>
Homepage: https://github.com/neutrinolabs/pulseaudio-module-xrdp
Standards-Version: 4.6.1
Vcs-Browser: https://gitlab.com/kalilinux/packages/pulseaudio-module-xrdp
Vcs-Git: https://gitlab.com/kalilinux/packages/pulseaudio-module-xrdp.git
Build-Depends: debhelper-compat (= 13), libpulse-dev, meson, libasound2-dev [linux-any], libasyncns-dev, libavahi-client-dev, libbluetooth-dev [linux-any] <!stage1>, libsbc-dev [linux-any], libcap-dev [linux-any], libfftw3-dev, libglib2.0-dev, libgstreamer1.0-dev (>= 1.14), libgstreamer-plugins-base1.0-dev, libgtk-3-dev, libice-dev, libjack-dev, liblirc-dev, libltdl-dev, liborc-0.4-dev, libsndfile1-dev, libsoxr-dev, libspeexdsp-dev, libssl-dev, libsystemd-dev [linux-any], libtdb-dev, libudev-dev [linux-any], libwebrtc-audio-processing-dev [linux-any], libwrap0-dev, libx11-xcb-dev, libxcb1-dev, libxtst-dev
Package-List:
 pulseaudio-module-xrdp deb sound optional arch=any
Checksums-Sha1:
 d0372ba11323fd76e2220e1cee61d90680f1c7bb 27409 pulseaudio-module-xrdp_0.8.orig.tar.gz
 4941901397496de3f46f42a13f4d7e49eef9f62e 2536 pulseaudio-module-xrdp_0.8-0minios1~bookworm.debian.tar.xz
Checksums-Sha256:
 f0cc39b67421511c28395329a4091f8c5be79d861414b7d67313aa760e3b9db4 27409 pulseaudio-module-xrdp_0.8.orig.tar.gz
 231eee9b6ccf8480ca93d9ea3af75c88ff8444d38ac2c7f0fa2f9c5563b67f56 2536 pulseaudio-module-xrdp_0.8-0minios1~bookworm.debian.tar.xz
Files:
 c04b6e1b20c26caf3d20c32becb749a3 27409 pulseaudio-module-xrdp_0.8.orig.tar.gz
 e2e6e8e193266f5a04ab2ea5164b2076 2536 pulseaudio-module-xrdp_0.8-0minios1~bookworm.debian.tar.xz
