Format: 3.0 (native)
Source: mintstick
Binary: mintstick
Architecture: all
Version: 1.6.2+nmu1
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), python3
Build-Depends-Indep: gettext
Package-List:
 mintstick deb misc optional arch=all
Checksums-Sha1:
 bb872a0b04ae9d54b0dabbef30708abf56e88d51 57560 mintstick_1.6.2+nmu1.tar.xz
Checksums-Sha256:
 1dc9e0bc4e8822c31b87e2b4f460dbd04802d2b8eb8b6229da01ecb40a6d5d92 57560 mintstick_1.6.2+nmu1.tar.xz
Files:
 aa34fb4c8da0a6b9e9a408ee9fce8b71 57560 mintstick_1.6.2+nmu1.tar.xz
