Format: 3.0 (quilt)
Source: realtek-rtl8821cu-dkms
Binary: realtek-rtl8821cu-dkms
Architecture: all
Version: 5.12.0+git20230215-1
Maintainer: Steven Pusser <stevep@mxlinux.org>
Homepage: https://github.com/morrownr/8821cu
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/morrownr/8821cu
Vcs-Git: https://github.com/morrownr/8821cu.git
Build-Depends: debhelper-compat (= 13), dh-modaliases, dh-dkms, dkms
Package-List:
 realtek-rtl8821cu-dkms deb kernel optional arch=all
Checksums-Sha1:
 ddf968f26586fb1671cd6b42db0a3717db16d02d 11968120 realtek-rtl8821cu-dkms_5.12.0+git20230215.orig.tar.xz
 fe432751997041c47c3cbbe19235d95096a3fca4 2480 realtek-rtl8821cu-dkms_5.12.0+git20230215-1.debian.tar.xz
Checksums-Sha256:
 3f08cb89cfe97c739e0ef060551727b46cf67490273fd0a9462d1876273493a9 11968120 realtek-rtl8821cu-dkms_5.12.0+git20230215.orig.tar.xz
 97473ad56b7538d2801ea197b59fd82636c5241d53894aafec6308109c2a6604 2480 realtek-rtl8821cu-dkms_5.12.0+git20230215-1.debian.tar.xz
Files:
 472ffb1ad73fc016daf27a3209f76b05 11968120 realtek-rtl8821cu-dkms_5.12.0+git20230215.orig.tar.xz
 178a1be12b5c97ecc7fadcf7f987c3ba 2480 realtek-rtl8821cu-dkms_5.12.0+git20230215-1.debian.tar.xz
Original-Maintainer: Gökhan Gökkaya <wirelessanten@gmail.com>
