Format: 3.0 (quilt)
Source: testdisk
Binary: testdisk, qphotorec
Architecture: any
Version: 7.2-1+mos1
Maintainer: Jean-Michel Kelbert <kelbert@debian.org>
Uploaders: Roland Stigge <stigge@antcom.de>
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 9.20160114), e2fslibs-dev (>= 1.35-3), libncurses5-dev, libncursesw5-dev, ntfs-3g-dev [!hurd-i386], libjpeg-dev, uuid-dev, zlib1g-dev, dh-autoreconf, pkg-config, qtbase5-dev, qtchooser, qt5-qmake, qtbase5-dev-tools, qttools5-dev-tools, qtdeclarative5-dev
Package-List:
 qphotorec deb admin optional arch=any
 testdisk deb admin optional arch=any
Checksums-Sha1:
 81af7cb0b27fde53c821f23e8ea8fbb4c2ce783a 757280 testdisk_7.2.orig.tar.gz
 992b1a6be9ac23be863cd4a4057435da456eebc3 4856 testdisk_7.2-1+mos1.debian.tar.xz
Checksums-Sha256:
 f3fe7ec02cafcbe792a4c783976de3a6312963b0ce8a613d38adbcd8bdca0517 757280 testdisk_7.2.orig.tar.gz
 8e2e34848f2e5eb59d4338f067bf11da7ab1d9b884cb1569574513f6f73c47e5 4856 testdisk_7.2-1+mos1.debian.tar.xz
Files:
 c47d69e2c950b6b2f0dadb2a2921d6c6 757280 testdisk_7.2.orig.tar.gz
 5a9c264bcf75a2185d65743eebb11d85 4856 testdisk_7.2-1+mos1.debian.tar.xz
