Format: 3.0 (quilt)
Source: rmg
Binary: rmg
Architecture: any
Version: 0.7.9-0minios1~bookworm
Maintainer: crims0n <crims0n@minios.dev>
Homepage: https://github.com/Rosalie241/RMG
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), cmake, ninja-build, qt6-base-dev, libqt6svg6-dev, libhidapi-dev, libsamplerate0-dev, qt6-websockets-dev, libspeexdsp-dev, libminizip-dev, libsdl2-dev, libsdl2-net-dev, libfreetype6-dev, libgl1-mesa-dev, libglu1-mesa-dev, zlib1g-dev, libvulkan-dev, nasm
Package-List:
 rmg deb games optional arch=any
Checksums-Sha1:
 4d082abb597ba0718d7bee57ee9fe6d15a4a2045 71692903 rmg_0.7.9.orig.tar.gz
 5198f2e7ba1d3019ed301f036a5741927b1199a9 1772 rmg_0.7.9-0minios1~bookworm.debian.tar.xz
Checksums-Sha256:
 588703921552dc11283c36cbbad587d39ac5dc4191b0c56df93fd527891619a2 71692903 rmg_0.7.9.orig.tar.gz
 26d2ad6d611576cb19eb83e0b774e2a70bbb401b920754e73d28289d1d8075db 1772 rmg_0.7.9-0minios1~bookworm.debian.tar.xz
Files:
 a94759e35189aa8c8d6a1e422cc081cd 71692903 rmg_0.7.9.orig.tar.gz
 b2ea54245526c86260ff45178d747a47 1772 rmg_0.7.9-0minios1~bookworm.debian.tar.xz
